# KanbanBoards

./: README.md  build.gradle.kts  settings.gradle.kts
api-service/: build.gradle.kts  proguard-rules.pro
api-service/src/main/java/com/github/radlance/api/service/: ApiServiceModule.kt  Auth.kt  MyUser.kt  NewMyUser.kt  ProfileProvider.kt  ProvideDatabase.kt  Reference.kt  Service.kt  Snapshot.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/radlance/kanbanboards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/radlance/kanbanboards/: MainActivity.kt
app/src/main/java/com/github/radlance/kanbanboards/core/: App.kt  Destination.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/github/radlance/kanbanboards/service/: Auth.kt  MyUser.kt  NewMyUser.kt  ProvideDatabase.kt  Service.kt
app/src/main/java/com/github/radlance/kanbanboards/uikit/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/radlance/kanbanboards/: ExampleUnitTest.kt  SignInViewModelTest.kt
app/src/test/java/com/github/radlance/kanbanboards/board/: BoardViewModelTest.kt
app/src/test/java/com/github/radlance/kanbanboards/common/: BaseTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/github/radlance/auth/data/: AuthRemoteDataSource.kt  BaseAuthRepository.kt  HandleAuthRemoteDataSource.kt  HandleAuthResult.kt
auth/src/main/java/com/github/radlance/auth/di/: AuthModule.kt
auth/src/main/java/com/github/radlance/auth/domain/: SignInRepository.kt
auth/src/main/java/com/github/radlance/login/data/: AuthRemoteDataSource.kt  BaseAuthRepository.kt  HandleAuthRemoteDataSource.kt  HandleAuthResult.kt
auth/src/main/java/com/github/radlance/login/di/: AuthModule.kt
auth/src/main/java/com/github/radlance/login/domain/: SignInRepository.kt
auth/src/main/res/values/: strings.xml
board-core/: build.gradle.kts
board-core/src/main/res/values/: strings.xml
board-create/: build.gradle.kts
board-settings/: build.gradle.kts
board/src/main/res/values/: strings.xml
boards/: build.gradle.kts
boards/src/main/java/com/github/radlance/boards/data/: RemoteBoardsRepository.kt
boards/src/main/java/com/github/radlance/boards/di/: BoardsModule.kt
boards/src/main/java/com/github/radlance/boards/domain/: BoardsRepository.kt  BoardsResult.kt
boards/src/main/java/com/github/radlance/boards/presentation/: BoardMapper.kt  BoardUi.kt  BoardsResultMapper.kt  BoardsScreen.kt  BoardsUiState.kt  BoardsViewModel.kt
boards/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/github/radlance/common/core/: ManageResource.kt
common/src/main/java/com/github/radlance/common/data/: BoardEntity.kt  DataStoreManager.kt  HandleError.kt  IgnoreHandle.kt  RemoteUsersRepository.kt  UserProfileEntity.kt  UsersRemoteDataSource.kt
common/src/main/java/com/github/radlance/common/di/: CoreModule.kt
common/src/main/java/com/github/radlance/common/domain/: BoardMembersResult.kt  DomainException.kt  SearchUsersResult.kt  UnitResult.kt  User.kt  UsersRepository.kt
common/src/main/java/com/github/radlance/common/presentation/: AbstractUnitUiState.kt  BackButton.kt  BaseColumn.kt  BaseViewModel.kt  DispatchersList.kt  ErrorMessage.kt  RunAsync.kt
common/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/github/radlance/core/core/: ManageResource.kt
core/src/main/java/com/github/radlance/core/data/: BoardEntity.kt  BoardsRemoteDataSource.kt  DataStoreManager.kt  HandleError.kt  IgnoreHandle.kt  RemoteUsersRepository.kt  UserProfileEntity.kt  UsersRemoteDataSource.kt
core/src/main/java/com/github/radlance/core/di/: CoreModule.kt
core/src/main/java/com/github/radlance/core/domain/: Board.kt  BoardInfo.kt  BoardMembersResult.kt  DomainException.kt  SearchUsersResult.kt  UnitResult.kt  User.kt  UsersRepository.kt
core/src/main/java/com/github/radlance/core/presentation/: AbstractUnitUiState.kt  BackButton.kt  BaseColumn.kt  BaseViewModel.kt  DispatchersList.kt  ErrorMessage.kt  RunAsync.kt
core/src/main/res/values/: strings.xml
core/src/testFixtures/java/com/github/radlance/kanbanboards/core/: BaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
invitation/: build.gradle.kts
invitation/src/main/java/com/github/radlance/invitation/data/: InvitationEntity.kt  InvitationRemoteDataSource.kt  RemoteInvitationRepository.kt
invitation/src/main/java/com/github/radlance/invitation/di/: InvitationModule.kt
invitation/src/main/java/com/github/radlance/invitation/domain/: Invitation.kt  InvitationRepository.kt  InvitationResult.kt
invitation/src/main/java/com/github/radlance/invitation/presentation/: InvitationItem.kt  InvitationList.kt  InvitationMapper.kt  InvitationScreen.kt  InvitationUiState.kt  InvitationViewModel.kt  TimeAgoText.kt
invitation/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile-edit/: build.gradle.kts
profile-edit/src/main/res/values/: strings.xml
profile/src/main/java/com/github/radlance/profile/data/: HandleProfileRemoteDataSource.kt  ProfileRemoteDataSource.kt  RemoteProfileRepository.kt
profile/src/main/java/com/github/radlance/profile/di/: ProfileModule.kt
profile/src/main/java/com/github/radlance/profile/domain/: LoadProfileResult.kt  ProfileRepository.kt
profile/src/main/java/com/github/radlance/profile/presentation/: BaseProfileViewModel.kt  DeleteProfileMapper.kt  DeleteProfileUiState.kt  HandleProfile.kt  (+9 more)
profile/src/main/res/values/: strings.xml
ticket/: build.gradle.kts
ticket-core/: build.gradle.kts
ticket-core/src/main/res/values/: strings.xml
ticket-create/: build.gradle.kts
ticket-edit/: build.gradle.kts
ticket-info/: build.gradle.kts  proguard-rules.pro
ticket-info/src/main/res/values/: strings.xml
ticket/src/main/res/values/: strings.xml
uikit/: build.gradle.kts
uikit/src/main/java/com/github/radlance/uikit/: Color.kt  Theme.kt  Type.kt
(+842 files in other folders)
